<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">


    <EditText
        android:id="@+id/etVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="5dp"
        android:hint="Enter Verification Code Here"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#0B0A0A"
        android:textSize="16sp" />
    />

    <Button
        android:id="@+id/btVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etVerification"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"

        android:backgroundTint="#654949"
        android:text="verify"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDonotReceiveCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btVerify"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:gravity="center_horizontal"
        android:text="Don't receive code ?"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btVerify" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDonotReceiveCode"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:gravity="center_horizontal"
        android:text="Resend"
        android:textAlignment="center"
        android:textColor="#654949"
        app:layout_constraintTop_toBottomOf="@id/tvDonotReceiveCode" />


</RelativeLayout>