<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="Login into your account"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="31dp"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/edit_text_bg"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/username_icon"
        android:hint="Username"
        android:inputType="text"
        android:padding="8dp"

        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:inputType="text"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_right"
        android:text="Forget Password?"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForgetPassword"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/margin_right"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"

        />


    <TextView
        android:id="@+id/tvDidnothaveanaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDidnothaveanaccount"
        android:layout_centerInParent="true"
        android:layout_marginTop="27dp"
        android:text="Register Now"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:layout_marginTop="25dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_right"
        />


</RelativeLayout>